#######################################
# Syntax Coloring Map For LiFi
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LiFi	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

pinsetup	KEYWORD2
setparameters	KEYWORD2
getreadpw	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
